<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/instagram.png" type=“image/x-icon”> <!-- Tarayıcı sekme kısmında gözüken instagram logosu -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/16a902bce8.js" crossorigin="anonymous"></script>

    <title>Instagram</title>
</head>
<body>
  <!-- Navbar-Start -->
    <nav class="navbar navbar-expand-md navbar-light border">
        <div class="container-fluid">
          <img  class="instagram-text-logo" src="images/Instagram_logo_yazı.png" alt="instagram-Logo">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse nav-search" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0" >
              <li class="nav-item">
                  <a class="nav-link">
                      <form role="search">
                          <input style="width: 60%;" class="form-control me-2 mt-2 mb-2"  type="search" placeholder="Ara" aria-label="Search">
                    </form>
                  </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link mt-2" aria-current="page" href="index.html"><i class="fas fa-home fa-lg"></i></a>
              </li>
              <li  class="nav-item mt-2">
                <a class="nav-link mt-2" href="#"><i class="fab fa-facebook-messenger fa-lg"></i></a>
              </li>
              <li  class="nav-item mt-2">
                <a class="nav-link mt-2" href="#"><i class="far fa-compass fa-lg"></i></a>
              </li>
              <li class="nav-item mt-2" >
                <a class="nav-link mt-2"><i class="far fa-heart fa-lg"></i></a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
<!-- Navbar-Start -->

<!-- Story Start -->
      <div class="container offset-4 mt-2 middle-area-story">
        <div class="row stories-parent">
          <div class="col-sm-12 stories">
            <table>
              <tr>
                <th><div class="account"><img src="images/Serhat_pp.jpeg" alt="">serhatz...</div></th>
                <th><div class="account"><img src="images/kodluyoruzjr.jfif" alt="">kodluyoruz...</div></th>
                <th><div class="account"><img src="images/hakan.jfif" alt="">hakan</div></th>
                <th><div class="account"><img src="images/podfreshco.jfif" alt="">podfreshco</div></th>
                <th><div class="account"><img src="images/özge.jfif" alt="">özge</div></th>
                <th><div class="account"><img src="images/neü.png" alt="">necmettin...</div></th>
                <th><div class="account"><img src="images/neu-web.jpeg" alt="">nuewebpro...</div></th>
                <th><div class="account"><img src="images/kodluyoruz.png" alt="">Kodluyoruz</div></th>
              </tr>
            </table>

          </div>
        </div>
      </div>
<!-- Story End -->      
<!-- Main-Start -->     
      <!-- Post-1 Start -->

      <div class="container offset-4 mt-2 middle-area-post">
          <div class="row post">
            <div class="col-sm-12  post-head">
              <div style="display: inline;">
                <img src="images/cengizmataracı.jpeg" alt="profil-foto">

                <span class="mx-2">cengizcmataraci</span> 
              </div>
              <span style="float: right;" class="nokta-div">
                <img class="nokta" src="images/nokta.svg" alt="">
              </span>
            </div>
            <div class="post-img">
              <img src="images/sokaklambası.jpeg" alt="Post-Image">
            </div>
            <div class="col-sm-12 post-likes">
              <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-comment"></i>
                  <i class="fa-regular fa-paper-plane"></i>
                  <span style="float: right;"><i class="fa-regular fa-bookmark"></i></span>
            </div>
            <div class="col-sm-12 post-comment">
              <img style="margin-right: 6px;" src="images/hakan.jfif" alt="">
             <b>hakanyalcink...&nbsp;</b>  ve <b>&nbsp; 42 diğer kişi &nbsp;</b>  beğendi
            </div>
            <div class="col-sm-12 comment-info">21 yorumun tümünü gör</div>
            <div class="col-sm-12" style="font-size: 13px;font-weight: 400">
              <b>sukrukemuk</b> <span > Çok iyi fotoğraf 👍🏻	Helal olsun 👏🏻	</span> 
            </div>
            <div class="col-sm-12" style="font-size: 13px;font-weight: 400">
              <b>serhatzunluoglu</b> <span > Gerçekten harika 😀</span> 
            </div>
            <div class="comment-share">
              <span>Yorum Ekle...</span>
              <span style="color: blue; float:right;">Paylaş</span>
            </div>
          </div>
      </div>    

      

      <!-- Post-1 Start -->

      

            <!-- Post-2 Start -->

            <div class="container offset-4 mt-2 middle-area-post">
              <div class="row post">
                <div class="col-sm-12  post-head">
                  <div style="display: inline;">
                    <img src="images/Serhat_pp.jpeg" alt="profil-foto">
    
                    <span class="mx-2">serhatzunluoglu</span> 
                  </div>
                  <span style="float: right;" class="nokta-div">
                    <img class="nokta" src="images/nokta.svg" alt="">
                  </span>
                </div>
                <div class="post-img">
                  <img src="images/neu-web.jpeg" alt="Post-Image">
                </div>
                <div class="col-sm-12 post-likes">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-comment"></i>
                  <i class="fa-regular fa-paper-plane"></i>
                  <span style="float: right;"><i class="fa-regular fa-bookmark"></i></span>
                </div>
                <div class="col-sm-12 post-comment">
                  <img style="margin-right: 6px;" src="images/cengizmataracı.jpeg" alt="">
                 <b>cengizcmatar...&nbsp;</b>  ve <b>&nbsp; 42 diğer kişi &nbsp;</b>  beğendi
                </div>
                <div class="col-sm-12 comment-info">8 yorumun tümünü gör</div>
                <div class="col-sm-12" style="font-size: 13px;font-weight: 400">
                  <b>sukrukemuk</b> <span >Tebrikler 👏🏻</span> 
                </div>
                <div class="col-sm-12" style="font-size: 13px;font-weight: 400">
                  <b>cengizcmataraci</b> <span >Başarılarının devamını dilerim 😀👏🏻</span> 
                </div>
                <div class="comment-share">
                  <span>Yorum Ekle...</span>
                  <span style="color: blue; float:right;">Paylaş</span>
                </div>
              </div>
          </div>    
    
          <!-- Post-2 Start -->

          <!-- Post-3 Start -->

      <div class="container offset-4 mt-2 middle-area-post">
        <div class="row post">
          <div class="col-sm-12  post-head">
            <div style="display: inline;">
              <img src="images/hakan.jfif" alt="profil-foto">

              <span class="mx-2">hakanyalcinkaya</span> 
            </div>
            <span style="float: right;" class="nokta-div">
              <img class="nokta" src="images/nokta.svg" alt="">
            </span>
          </div>
          <div class="post-img">
            <img src="images/elon musk.jfif" alt="Post-Image">
          </div>
          <div class="col-sm-12 post-likes">
            <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-comment"></i>
                  <i class="fa-regular fa-paper-plane"></i>
                  <span style="float: right;"><i class="fa-regular fa-bookmark"></i></span>
          </div>
          <div class="col-sm-12 post-comment">
            <img style="margin-right: 6px;" src="images/Serhat_pp.jpeg" alt="">
           <b>serhatz...&nbsp;</b>  ve <b>&nbsp; 42 diğer kişi &nbsp;</b>  beğendi
          </div>
          <div class="col-sm-12 comment-info">15 yorumun tümünü gör</div>
          <div class="col-sm-12" style="font-size: 13px;font-weight: 400">
            <b>hakan</b> <span >Çok hawlii 😎</span> 
          </div>
          <div class="comment-share">
            <span>Yorum Ekle...</span>
            <span style="color: blue; float:right;">Paylaş</span>
          </div>
        </div>
    </div>    

    <!-- Post-3 Start -->

    <!-- Rightpanel-start -->
    <div >
      <div class="right-panel">
        <div class="right-panel-body">
        <ul>
          <li>
            <img class="right-panel-profile-img" src="images/Serhat_pp.jpeg" alt="">
            <span><b>serhatzunluoglu</b></span>
          </li>
          <li>
            <span class="öneri">Senin İçin Öneriler</span>
            <span class="tümünügör"><b>Tümünü Gör</b></span>
          </li>
        </ul>
        <ul class="right-panel-body-ul">
          <li>
            <img class="right-panel-body-img" src="images/kablosuzbeyin.png" alt="">
            <span><b>kablosuzbeyin</b></span>
            <span class="takipet"><b>Takip Et</b></span>
          </li>
          <li>
            <img class="right-panel-body-img" src="images/codecraft.jfif" alt="">
            <span><b>codecraftcom</b></span>
            <span class="takipet"><b>Takip Et</b></span>
          </li>
          <li>
            <img class="right-panel-body-img" src="images/kodluyoruzjr.jfif" alt="">
            <span><b>Kodluyoruzjunior</b></span>
            <span class="takipet"><b>Takip Et</b></span>
          </li>
          <li>
            <img class="right-panel-body-img" src="images/podfreshco.jfif" alt="">
            <span><b>podfreshco</b></span>
            <span class="takipet"><b>Takip Et</b></span>
          </li>
        </ul>
        <span class="right-panel-link">
        <a href="https://about.instagram.com/" target="_blank" class="right-panel-links">Hakkında</a> 
        <a href="https://help.instagram.com/" target="_blank" class="right-panel-links">Yardım</a>
        <a href="https://about.instagram.com/blog/" class="right-panel-links">Basın</a>
        <a href="https://www.instagram.com/developer/" class="right-panel-links">API</a>
        <a href="https://www.instagram.com/about/jobs/" class="right-panel-links">İş Fırsatları</a>
        <a href="https://www.instagram.com/legal/privacy/" class="right-panel-links">Gizlilik</a>
        <a href="https://www.instagram.com/legal/terms/" class="right-panel-links">Koşullar</a>
        <a href="https://www.instagram.com/explore/locations/" class="right-panel-links">Konumlar</a>
        <a href="https://www.instagram.com/directory/profiles/" class="right-panel-links">Başlıca Hesaplar</a>
        <a href="https://www.instagram.com/directory/hashtags/" class="right-panel-links">Konu Etiketleri</a>
        <p style="font-size: 12px;color: lightgray;margin-top:10px;margin-left: 4px;">© 2022 INSTAGRAM FROM SERHATZ</p>
      </span>
      </div>
      </div>
    </div>
    <!-- Rightpanel-end -->
    
<!-- Main-End -->

          

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>